package ru.bsuedu.cad.lab;

import java.io.File;
import java.io.PrintWriter;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

@Component("htmlTableRenderer")
public class HTMLTableRenderer implements Renderer {
    private ProductProvider provider;

    @Autowired
    public HTMLTableRenderer(ProductProvider provider) {
        this.provider = provider;
    }

    public void render() {
        List<Product> products = this.provider.getProducts();
        File file = new File("src/main/resources/output.html");
        StringBuilder htmlBuilder = new StringBuilder();
        htmlBuilder.append("<!DOCTYPE html>\n<html lang=\"ru\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Products Table</title>\n    <style>\n        body {\n            font-family: Arial, sans-serif;\n            margin: 20px;\n        }\n        h1 {\n            color: #2c3e50;\n            text-align: center;\n            margin-bottom: 30px;\n        }\n        table {\n            border-collapse: collapse;\n            width: 100%;\n            margin-bottom: 20px;\n            box-shadow: 0 2px 3px rgba(0,0,0,0.1);\n        }\n        th, td {\n            border: 1px solid #ddd;\n            padding: 12px;\n            text-align: left;\n        }\n        th {\n            background-color: #3498db;\n            color: white;\n            font-weight: bold;\n            position: sticky;\n            top: 0;\n        }\n        tr:nth-child(even) {\n            background-color: #f2f2f2;\n        }\n        tr:hover {\n            background-color: #e3f2fd;\n        }\n        .numeric {\n            text-align: right;\n        }\n        .center {\n            text-align: center;\n        }\n        footer {\n            text-align: center;\n            margin-top: 30px;\n            color: #7f8c8d;\n            font-size: 0.9em;\n        }\n    </style>\n</head>\n<body>\n    <h1>Products Information</h1>\n    <table>\n        <thead>\n            <tr>\n                <th>ID</th>\n                <th>Name</th>\n                <th>Description</th>\n                <th>Category</th>\n                <th>Price</th>\n                <th>Stock</th>\n                <th>Image URL</th>\n                <th>Created</th>\n                <th>Updated</th>\n            </tr>\n        </thead>\n        <tbody>\n");
        SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");

        for(Product product : products) {
            htmlBuilder.append("<tr>").append("<td class=\"center\">").append(product.productId).append("</td>").append("<td>").append(this.escapeHtml(product.name)).append("</td>").append("<td>").append(this.escapeHtml(product.description)).append("</td>").append("<td class=\"center\">").append(product.categoryId).append("</td>").append("<td class=\"numeric\">").append(String.format("%.2f", product.price)).append("</td>").append("<td class=\"center\">").append(product.stockQuantity).append("</td>").append("<td>").append(this.escapeHtml(product.imageUrl)).append("</td>").append("<td>").append(dateFormat.format(product.createdAt)).append("</td>").append("<td>").append(dateFormat.format(product.updatedAt)).append("</td>").append("</tr>");
        }

        String var10001 = (new SimpleDateFormat("yyyy-MM-dd HH:mm")).format(new Date());
        htmlBuilder.append("    </tbody>\n</table>\n<footer>\n    Generated on" + var10001 + "| Total products:" + products.size() + "    </footer>\n</body>\n</html>\n");

        try {
            Throwable e = null;
            Object var18 = null;

            try {
                PrintWriter writer = new PrintWriter(file, "UTF-8");

                try {
                    writer.println(htmlBuilder.toString());
                } finally {
                    if (writer != null) {
                        writer.close();
                    }

                }
            } catch (Throwable var15) {
                if (e == null) {
                    e = var15;
                } else if (e != var15) {
                    e.addSuppressed(var15);
                }

                throw e;
            }
        } catch (Exception e) {
            System.err.println(e.getMessage());
        }

    }

    private String escapeHtml(String input) {
        return input == null ? "" : input.replace("&", "&amp;").replace("<", "&lt;").replace(">", "&gt;").replace("\"", "&quot;").replace("'", "&#39;");
    }
}